{
  "name": "qura-herbs-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"magenta,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "backend/venv/bin/uvicorn backend.app.main:app --port 8000 --reload",
    "build": "npm --prefix frontend run build",
    "postinstall": "npm --prefix frontend install",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint"
  },
  "dependencies": {
    "next": "16.3.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
